http {

    upstream app {
            least_conn;

            server 127.0.0.1:4200;
            server 127.0.0.1:4300;
            server 127.0.0.1:4400;
            server 127.0.0.1:4500;

    }
    server {
            listen 80;

            server_name regularFi.web;

            root /usr/share/nginx/app;

            location / {
                    proxy_pass http://app;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_set_header Connection 'upgrade';
                    proxy_set_header Host $host;
                    proxy_cache_bypass $http_upgrade;
                }
    }
}
